# lucene-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lucene/example/adsearcher/: BookLikeThis.java  CategorizerTest.java  CustomerScoreQueryTest.java  DisjunctionMaxQueryTest.java  MultiFieldQueryParserTest.java  MultiSearchTest.java  RecencyBoostingQuery.java  SpanQueryTest.java  TimeLimitingCollectorTest.java
src/main/java/com/lucene/example/analyzer/: AnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java  PositionalPorterStopAnalyzer.java  PreFieldAnalyzerWapperTest.java  SynonymAnalyzer.java  SynonymEngine.java  SynonymFilter.java  TestSynonymEngineImpl.java
src/main/java/com/lucene/example/collector/: AllDocCollector.java  AllDocCollectorTest.java  BookLinkCollector.java  BookLinkCollectorTest.java
src/main/java/com/lucene/example/indexing/: BoostTest.java  IndexingTest.java  LockTest.java
src/main/java/com/lucene/example/language/: LanguageTest.java
src/main/java/com/lucene/example/payload/: BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java  TestPayloads.java
src/main/java/com/lucene/example/query/parser/: CustomeQueryParser.java  QueryParserTest.java
src/main/java/com/lucene/example/searcher/: SearcherTest.java
src/main/java/com/lucene/example/sort/: DistanceComparatorSource.java  DistanceSorttingTest.java  SortTest.java
src/main/java/com/lucene/example/tika/: SAXXMLDocuemnt.java  TikaIndexer.java
src/main/java/com/lucene/example/util/: TestUtil.java
src/main/resources/index/: _6.cfs  _a.cfs  _e.cfs
